{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Easy-StudNET-Mac-Client (English)\
An easy to set up and easy to use StudNet Mac client.\
\
How To Use it:\
1. Connect with StudNET via LAN or WLAN and close all Terminal Windows (Shutdown it's whole process)\
2. Open the Application.\
3. First time you open it it will ask you for your account informations (tenant Number, Password). Dont worry, it will be all saved via secure Apple Keychain.\
- If you used the app before, it will ask you if it schould use your account or you want to change it.\
4. You're now connected!\
\
# Easy-StudNET-Mac-Client (Deutsch)\
Ein einfach ein zu richtender und zu nutzender StudNet Client f\'fcr Mac.\
\
Und so funktioniert es:\
1. Verbinde dich per LAN oder WLAN mit dem StudNET und schlie\'dfe alle Terminal Fenster (Du musst den gesammten Prozess beenden)\
2. \'d6ffne das Programm.\
3. Beim ersten mal wirst du nach deinen Accountinformationen gefragt (Mieternummer, Password). Keine Sorge, alle Informationen werden sicher im Apple Schl\'fcsselbund gespeichert\
- Wenn du die App schon einmal verwendet hast wirst du gefragt ob du deinen Account verwenden m\'f6chtest oder einen neuen erstellen.\
4. Du bist nun verbunden!\
\
Developed by Nicolas Mierbach - 06.10.2016}